worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nginx {
        server nginx:80;        
    }
 
    upstream docker-apache {
        server apache:80;
    }

    upstream load-balancer {
        # nginx will act as a load balancer (round robin - default)
        # when we add more than one server to the upstream

        # least_conn;
        # ip_hash;
        server apache:80;
        server nginx:80; # weight = 2;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;            
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://docker-apache;
            proxy_redirect     off;           
        }
    }

    server {
        listen 8082;
 
        location / {
            proxy_pass         http://load-balancer;
            proxy_redirect     off;           
        }
    }
 
}